.post-header {
  margin-bottom: 1rem;

  @include breakpoint(large) {
    margin-bottom: 2rem;
  }

  &__headline {
    margin-bottom: 0.4em;

    @include breakpoint(large) {
      font-size: 50px;
    }
  }

  &__figure {
    font-size: 12px;
    font-style: italic;
    color: #999;
    margin-bottom: 1rem;

    img {
      max-height: 500px;
      object-fit: cover;
      width: 100%;
    }
  }
}

.post-info {
  font-size: 12px;
  color: #999;

  @include breakpoint(large) {
    font-size: 14px;
  }
}

.post-md-content {
  font-size: 14px;

  @include breakpoint(large) {
    font-size: 1rem;
  }

  p {
    margin-bottom: 1.8em;
    line-height: 1.8;
  }
}

.ad-container {
  display: block;
  margin-bottom: 1rem;
}

.related-post {
  height: 260px;
  position: relative;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .15s ease-in;
  }

  &__overlay-label {
    opacity: 0;
    width: 160px;
    padding: 8px;
    //border: 2px solid white;
    border-radius: 2px;
    color: white;
    font-size: 24px;
    transform: translateY(160px);
    transition: all .15s ease-in;
  }

  // mouse only
  [data-whatintent='mouse'] &:hover {
    .related-post__overlay {
      background-color: rgba(59, 129, 101, 0.75);
    }

    .related-post__overlay-label {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.postcard {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: minmax(0, 1fr);
  justify-items: stretch;
  align-items: stretch;
  position: relative;
  
  &--card {
    grid-template-rows: minmax(0, 1fr) 6.25rem; // 100px

    .postcard__details {
      font-size: 0.75rem; // 12px
      padding: 2.5em 1.7em; // ~30px ~20px
      background-color: white;
      position: relative;

      > p {
        margin: 0;

        // line clamp
        // https://css-tricks.com/line-clampin/#article-header-id-0
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    .postcard__date {
      font-size: 0.9em;
      color: #999;
      position: absolute;
      top: 0.8em; // ~10px
      right: 1.7em; // ~20px
    }
  }

  &--shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);

    // mouse only
    [data-whatintent='mouse'] &:hover,
    [data-whatintent='mouse'] &:focus {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }

  &__title {
    position: absolute;
    top: 0.5em;
    left: 0;
    color: #fff;
    padding: 0.05em 0.4em 0.05em 2em;
    //background-color: $anchor-color;
    z-index: 1;
    pointer-events: none;

    @include breakpoint(large) {
      padding-left: 1em;
    }
  }

  &__link {
    display: grid;
    grid-template-columns: auto;
    overflow: hidden;
  }
  
  &__image {
    object-fit: cover;
    object-position: center center;
    height: 100%;
    width: 100%;
  }
}

.postcard-grid {
  display: grid;
  grid-gap: $postcard-grid-gap;
  grid-auto-flow: dense;
  justify-content: center;
  grid-template-columns: minmax($postcard-grid-cell-min-height, 1fr);
  background-color: #eeeeee;

  @include breakpoint(medium) {
    background-color: white;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include breakpoint(large) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &--stack {
    grid-template-columns: 1fr;
    grid-gap: $postcard-grid-gap 0;

    .postcard-grid__cell {
      grid-column: span 1;
      grid-row: span 1;

      // set a preferred max height when everything is stacked
      max-height: $postcard-grid-cell-stack-max-height;
    }
  }

  &__cell {
    height: $postcard-grid-cell-min-height;
    grid-column: span 1;

    &--1x2 {
      @include breakpoint(medium) {
        grid-column: span 2;
      }
    }

    &--1x3 {
      @include breakpoint(medium) {
        grid-column: span 2;
      }

      @include breakpoint(large) {
        grid-column: span 3;
      }
    }

    &--2x1 {
      grid-row: span 2;
      height: $postcard-grid-cell-min-height * 2 + $postcard-grid-gap; // 614px
    }

    &--2x2 {
      @include breakpoint(medium) {
        grid-column: span 2;
        grid-row: span 2;
        height: $postcard-grid-cell-min-height * 2 + $postcard-grid-gap; // 614px
      }
    }
  }
}