.page {
  padding-top: $site-nav-height-mobile;

  @include breakpoint(xlarge) {
    padding-top: $site-nav-height;
  }

  min-height: calc(100vh - #{$site-footer-height});

  &--blue {
    background-image: $site-gradiet-blue;
    background-size: cover;
    background-position: center;
  }

  &--dark {
    background-color: $site-color-blue-2;
  }

  &--padded-top {
    padding-top: $site-nav-height + 60px;
  }

  &--padded-bottom {
    padding-bottom: 100px;
  }
}

@mixin container {
  @include xy-grid-container($padding: $site-container-gutters * 2);
  box-sizing: border-box;
  overflow: hidden;
  width: 100%; // needed by child grids
}

.container {
  @include container;

  &--wide {
    max-width: 1600px;
  }

  &--narrow {
    max-width: 1000px;
  }

  &--extra-narrow {
    max-width: 750px;
  }

  &--fluid {
    max-width: 100%;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  &--no-padding {
    padding-left: 0;
    padding-right: 0;
  }

  &--overflow {
    overflow: unset;
  }

  &--v-padding {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

.grid-featured {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 53% auto;
  grid-column-gap: 30px;
}

.grid-half-panels {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  grid-column-gap: 30px;

  &--reverse {
    grid-template-areas: "right left";
  }

  &__left {
    grid-area: left;
  }

  &__right {
    grid-area: right;
  }
}

.grid-block {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 3rem;
  justify-content: center;

  &--2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &--3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.grid-list {
  display: grid;
  grid-template-columns: auto;

  @include breakpoint(large) {
    grid-template-columns: minmax(400px, auto) 600px;
  }

  &__header {
    max-width: 500px;
    padding: 60px 30px;
    margin: 0 auto;
    text-align: center;

    @include breakpoint(large) {
      position: sticky;
      top: 90px;
      text-align: left;
      margin: 0;
    }
  }

  &__content {
    @include breakpoint(large) {
      margin-top: 60px;
      padding: $postcard-grid-gap; // 14px
    }
  }
}

.grid-post {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "content";
  justify-items: center;
  margin-top: 20px;

  @include breakpoint(large) {
    grid-template-columns: auto minmax(auto, 300px);
    grid-template-areas:
    "header  aside"
    "content ad";
  }

  &__header {
    grid-area: header;
  }

  &__content {
    grid-area: content;
    margin-bottom: 50px;
  }

  &__header,
  &__content {
    max-width: 800px;

    @include breakpoint(large) {
      padding: 0 30px;
    }
  }

  &__aside {
    grid-area: aside;
  }

  &__ads {
    grid-area: ad;
  }

  &__aside,
  &__ads {
    display: none;
    width: 0;
    padding: 0 30px 30px;
    background-color: white;

    @include breakpoint(large) {
      display: block;
      width: 100%;
    }
  }

  &__padding {
    @include breakpoint(860px down) {
      padding: 0 30px;
    }
  }
}
